<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cadastro de Usuário</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha384-r4H3CHiMJwQV6q0PhA5GRxuUBFFKlI6X1L8Fu2yoqNfI2lrnf54p6WTdFbBY8Fhj" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main2.css">
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                    <span class="login100-form-title">
                    Cadastro de Usuário
                    </span>
                <div class="login100-pic js-tilt" data-tilt>
					<img src="images/LOGOCERTA.png" alt="IMG">
				</div>
                <form action="processa_cadastro.php" method="post" class="login100-form validate-form">
                    <div class="wrap-input100 validate-input">
                        <input class="input100" type="text" id="nome" name="nome" placeholder="Nome" required>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 validate-input">
                        <input class="input100" type="text" id="email" name="email" placeholder="Email" required>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Password is required">
                        <div class="password-container">
                            <input class="input100" type="password" id="senha" name="senha" placeholder="Senha" required>
                        </div>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="container-login100-form-checkbox">
                        <label>Transtornos:</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="transtornos[]" value="Estresse" class="checkbox-input">
                                <span class="checkbox-custom"></span>
                                Estresse
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="transtornos[]" value="Ansiedade" class="checkbox-input">
                                <span class="checkbox-custom"></span>
                                Ansiedade
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="transtornos[]" value="Insonia" class="checkbox-input">
                                <span class="checkbox-custom"></span>
                                Insônia
                            </label>
                        </div>
                    </div>
                        <input type="submit" value="Cadastrar" class="login100-form-btn">
                    </div>
                </form>
            </div>
        </div>
    </div> 

    
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        });
    </script>
</body>
</html>
