<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="icon" href="./images/LOGOCERTA.png">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <title> MHC </title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="./images/LOGOCERTA.png" class="nav-logo">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
          <i class="fas fa-bars text-white"></i>
        </button> 
        <div class="collapse navbar-collapse ml-auto" id="nav-principal">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-auto">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#servicos" class="nav-link">Ansiedade</a>
            </li>
            <li class="nav-item">
              <a href="#servicos2" class="nav-link">Estresse</a>
            </li>
            <li class="nav-item">
              <a href="#servicos3" class="nav-link">Insônia</a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link btn btn-color" style="color:#f2f2f2;">ENTRAR</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section id="home" class="d-flex">
    <div class="container align-self-center">
      <div class="row">
        <div class="col-md-12 capa fade-in">
          <h1>COMO ESTÁ SUA SAÚDE <span class="white bold">MENTAL?</span></h1>
          <h4>Já parou para pensar no assunto? Alguma vez refletiu se os seus pensamentos, ideias
            e sentimentos estão em harmonia? Sabe a diferença entre saúde mental e doença ou transtorno mental?</h4>
        </div>
      </div>
    </div>
  </section>

  <section id="servicos" class="caixa">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex">
          <div class="align-self-center">
            <h2>
              O QUE É A ANSIEDADE?
            </h2>
            <p>
              Dependendo da frequência e intensidade dos sintomas, a <span class="yellow bold">ansiedade</span> pode se tornar uma patologia de diversas
              formas: transtorno depressivo maior ou com certos
              transtornos de personalidade; <span class="yellow bold">transtorno de ansiedade generalizada;</span> transtornos mentais; transtorno
              alimentar; transtorno de pânico, transtorno obsessivo compulsivo, dentre outros desdobramentos que vamos
              abordar.
            </p>
            <a href="login.html" class="btn btn-lg btn-amarelo mb-4">
              Ler mais
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/ansiedade.png" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <section id="servicos2" class="caixa2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/trabaio.png" class="img-fluid">
        </div>
        <div class="col-md-6 d-flex">
          <div class="align-self-center">
            <h2>
              ESTRESSE OCUPACIONAL
            </h2>
            <p>Alguns dos mais comuns transtornos mentais associados ao trabalho são a <span class="yellow bold">SÍNDROME DE BURNOUT</span>,
              o transtorno de estresse pós-traumático, a síndrome da fadiga crônica,
              a neurose profissional e a síndrome do esgotamento profissional.</p>
            <a href="login.html" class="btn btn-lg btn-amarelo">
              Ler mais
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="servicos3" class="caixa3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex">
          <div class="align-self-center">
            <h2>
              CAUSAS DA INSÔNIA
            </h2>
            <p>
              A <span class="yellow bold">insônia</span> pode ter causas orgânicas e psíquicas. Pesquisas apontam a produção inadequada de serotonina
              pelo organismo e o <span class="yellow bold">estresse</span>
              provocado pelo <span class="yellow bold">desgaste</span> cotidiano ou por situações-limite como causas mais importantes.
            </p>
            <a href="login.html" class="btn btn-lg btn-amarelo mb-4">
              Ler mais
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/insonia.png" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <section id="servicos4" class="caixa4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/ajuda.png" class="img-fluid">
        </div>
        <div class="col-md-6 d-flex">
          <div class="align-self-center">
            <div class="col-md-10">
              <img src="images/pajuda.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="">
      <div class="row">
        <div class="col-md-3">
          <h4>Contatos</h4>
          <ul class="navbar-nav">
            <li><a href="">Telefone: (00) 0000-0000</a></li>
            <li><a href="">Endereço: Rua Fatec Araras, N° 833, José Ometto II, Araras/SP</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h4>Sobre nós</h4>
          <ul class="navbar-nav">
            <li><a href="">Nossa história</a></li>
            <li><a href="">Atendimento ao paciente</a></li>
            <li><a href="">Consultas particulares</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h4>Links úteis</h4>
          <ul class="navbar-nav">
            <li><a href="https://vidasaudavel.einstein.br/redes-sociais-e-saude-mental/" target="_blank">Impacto da Internet</a></li>
            <li><a href="https://www.youtube.com/watch?v=WJTSXf9bzQo" target="_blank">NeuroPsicologia</a></li>
            <li><a href=""></a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h4>Midias sociais</h4>
          <ul class="social-media">
            <a href="https://www.facebook.com/" target="_blank"> <i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
          </ul>
        </div>
      </div>
    </div>
      <hr>
      <div class="container">
        <div id="politicas">
          <div class="row">
            <p>Política de privacidade | Política de troca de produto | Termos de uso | Política de Cookies</p>
          </div>
        </div>
      </div>
  </footer>
 </body>
</html>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>