/*-----------------------------------------------------------------*/

html,
body,
#home {
    height: 100%;
    overflow-x: hidden;
}

body {
    background: url(../images/fundo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav.navbar-transparente {
    background-color: #f9fbf8a8;
    font-family: "roboto";
    font-size: 20px;
    margin-bottom: -50px;
}

.navbar-light .navbar-nav .nav-link {
    color: #7145c9;
    margin: 10px;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #9068df;
}

.nav-logo {
    width: 150px;
    height: 80px;
}

/* ---------------------------------------------*/

.fade-in {
    opacity: 0;
    animation: fade-in 5s forwards;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.capa {
    text-align: center;
}

.caixa {
    padding: 60px 0;
}

.caixa {
    padding-top: 10px;
    padding-bottom: 50px;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
}

.caixa2 {
    padding-top: 10px;
    padding-bottom: 60px;
}

.caixa3 {
    padding-top: 10px;
    padding-bottom: 60px;
}

.caixa4 {
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
}
 
/* Botão de ENTRAR*/
.btn-color {
    background-color: #7145c9;
    font-family: "roboto";
}

.btn-color:hover {
    background-color: #9068df;
}

/* Botões da section*/
.btn-amarelo {
    background: #ffe987;
    border-radius: 50px;
    color: #000000;
    float: right;
}

.btn-amarelo:hover {
    background: #dabb35;
    color: #000000;
}


#servicos {
    background: #7145c9;
}

#servicos2 {
    background: #7145c9;
}

#servicos3 {
    background: #7145c9;
}

#servicos4 {
    background: #7145c9;
}

#servicos h2, h3 {
    font-family: "SugarSpice";
    color: #eeff00;
    font-weight: 800;
}

#servicos p {
    font-family: "roboto";
    font-size: 20px;
    color: #f2f2f2;
    letter-spacing: -0.02em;

}

#servicos2 h2,
h3 {
    font-family: "SugarSpice";
    color: #eeff00;

}

#servicos2 p {
    font-family: "roboto";
    font-size: 20px;
    color: #f2f2f2;
    letter-spacing: -0.02em;

}

#servicos3 h2,
h3 {
    font-family: "SugarSpice";
    color: #eeff00;

}

#servicos3 p {
    font-family: "roboto";
    font-size: 20px;
    color: #f2f2f2;
    letter-spacing: -0.02em;
}

#servicos4 h2,
h3 {
    font-family: "Amatic SC", cursive;
    font-weight: 900;
    color: #f2f2f2;
    font-size: 50px;
    margin-top: 5px;
    text-decoration: underline;
}

#servicos4 p {
    font-family: "roboto";
    font-size: 40px;
    color: #eeff00;
    letter-spacing: -0.02em;
    text-align: center;
}

h1 {
    font-family: "SugarSpice";
    font-weight: 700;
    color: #5424b6;
}

h4 {
    font-family: "Amatic SC", cursive;
    color: #000000;
    font-weight: 500;
}

.yellow {
    background-color: #e6ec88;
    font-family: "Amatic SC", cursive;
    color:black
}

.white {
    background-color: #5524b6c2;
    color: #f2f2f2;
    font-family: "Amatic SC", cursive;
}

/*----------------------------------------------------------------------------------------*/

footer {
    background: #f9fbf8a8;
    padding: 35px;
    margin-top: 35px;
    position: relative;
    font-family:'Roboto', sans-serif; 
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .7), 0 2px 8px 0 rgba(0, 0, 0, .5), 0 1px 5px 0 rgba(0, 0, 0, .1);
}

footer h4 {
    color: #5524b6c2;
    font-size: 20px;
    margin: 0 20px;
    text-transform: uppercase;
    font-family:'Roboto', sans-serif;
}

footer h4:hover {
    color:  #7545d4c2;
}

footer .navbar-nav i{
    text-align: justify;
}

footer .navbar-nav a{
    color: #1e1919be;
    font-weight: 25px;
    font-size: 14px;
}

footer .navbar-nav a:hover{
    color: #000000;
    text-decoration: none;
}

footer ul li{
    list-style: none;
}

footer ul li{
    float: right;
    margin: 0 20px;
    padding-top: 10px;
}

footer ul li img {
    float: right;
}

footer p span {
    color: #000000; 
}

.social-media {
    display: inline-block;     
}

.social-media i {
    font-size: 20px;
    width: 35px;
    height: 35px;
    margin: 10px 3px;
    display: flex;
    float: left;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    background-color: #5524b6c2;
    border-radius: 50%;
    color: white;
}

.social-media i:hover {
    transform: scale(1.2);
}

/* Dispositivos extra small (telefones em modo retrato, com menos de 576px)*/
@media (max-width: 575.98px) {}

/* Dispositivos small (telefones em modo paisagem, com 576px ou mais)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    h1 {
        font-size: 3em;
    }
}

/*Dispositivos médios (tablets com 768px ou mais)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    h1 {
        font-size: 4m;
    }
}

/* Dispositivos large (desktops com 992px ou mais)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    h1 {
        font-size: 5em;
    }
}

/* Dispositivos extra large (desktops grandes com 1200px ou mais)*/
@media (min-width: 1200px) {
    h1 {
        font-size: 6em;
    }
}


/*-----------------------------------------------------------------*/